2022-04-27 16:11:34.128203: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-04-27 16:11:34.631718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22312 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:25:00.0, compute capability: 8.6
WARNING:tensorflow:Layer gru_1 will not use cuDNN kernels since it doesn't meet the criteria. It will use a generic GPU kernel as fallback when running on GPU.
WARNING:tensorflow:No training configuration found in save file, so the model was *not* compiled. Compile it manually.
2022-04-27 16:11:47.373224: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8100
2022-04-27 16:11:49.279334: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2022-04-27 16:43:26.145997: W tensorflow/core/common_runtime/bfc_allocator.cc:462] Allocator (GPU_0_bfc) ran out of memory trying to allocate 668.66MiB (rounded to 701136640)requested by op model_2/conv_timedist_layer/subEncoder_model/conv2d_1/Conv2D
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2022-04-27 16:43:26.148307: I tensorflow/core/common_runtime/bfc_allocator.cc:1010] BFCAllocator dump for GPU_0_bfc
2022-04-27 16:43:26.148331: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (256): 	Total Chunks: 59, Chunks in use: 57. 14.8KiB allocated for chunks. 14.2KiB in use in bin. 1.7KiB client-requested in use in bin.
2022-04-27 16:43:26.148340: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (512): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-04-27 16:43:26.148348: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (1024): 	Total Chunks: 3, Chunks in use: 3. 4.2KiB allocated for chunks. 4.2KiB in use in bin. 3.4KiB client-requested in use in bin.
2022-04-27 16:43:26.148356: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (2048): 	Total Chunks: 4, Chunks in use: 2. 10.8KiB allocated for chunks. 4.8KiB in use in bin. 3.8KiB client-requested in use in bin.
2022-04-27 16:43:26.148363: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (4096): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-04-27 16:43:26.148371: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (8192): 	Total Chunks: 1, Chunks in use: 1. 11.0KiB allocated for chunks. 11.0KiB in use in bin. 5.9KiB client-requested in use in bin.
2022-04-27 16:43:26.148380: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (16384): 	Total Chunks: 5, Chunks in use: 5. 111.5KiB allocated for chunks. 111.5KiB in use in bin. 93.8KiB client-requested in use in bin.
2022-04-27 16:43:26.148388: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (32768): 	Total Chunks: 4, Chunks in use: 2. 179.5KiB allocated for chunks. 97.8KiB in use in bin. 73.8KiB client-requested in use in bin.
2022-04-27 16:43:26.148397: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (65536): 	Total Chunks: 5, Chunks in use: 4. 464.5KiB allocated for chunks. 373.0KiB in use in bin. 283.4KiB client-requested in use in bin.
2022-04-27 16:43:26.148405: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (131072): 	Total Chunks: 1, Chunks in use: 1. 233.2KiB allocated for chunks. 233.2KiB in use in bin. 147.7KiB client-requested in use in bin.
2022-04-27 16:43:26.148412: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-04-27 16:43:26.148436: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (524288): 	Total Chunks: 2, Chunks in use: 1. 1.57MiB allocated for chunks. 880.2KiB in use in bin. 732.4KiB client-requested in use in bin.
2022-04-27 16:43:26.148444: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (1048576): 	Total Chunks: 1, Chunks in use: 1. 1.43MiB allocated for chunks. 1.43MiB in use in bin. 1.43MiB client-requested in use in bin.
2022-04-27 16:43:26.148451: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (2097152): 	Total Chunks: 1, Chunks in use: 1. 2.86MiB allocated for chunks. 2.86MiB in use in bin. 2.86MiB client-requested in use in bin.
2022-04-27 16:43:26.148459: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (4194304): 	Total Chunks: 3, Chunks in use: 1. 18.31MiB allocated for chunks. 6.01MiB in use in bin. 6.01MiB client-requested in use in bin.
2022-04-27 16:43:26.148465: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-04-27 16:43:26.148472: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-04-27 16:43:26.148478: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-04-27 16:43:26.148485: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-04-27 16:43:26.148491: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-04-27 16:43:26.148499: I tensorflow/core/common_runtime/bfc_allocator.cc:1017] Bin (268435456): 	Total Chunks: 34, Chunks in use: 33. 21.76GiB allocated for chunks. 21.11GiB in use in bin. 21.02GiB client-requested in use in bin.
2022-04-27 16:43:26.148507: I tensorflow/core/common_runtime/bfc_allocator.cc:1033] Bin for 668.66MiB was 256.00MiB, Chunk State: 
2022-04-27 16:43:26.148524: I tensorflow/core/common_runtime/bfc_allocator.cc:1039]   Size: 667.42MiB | Requested Size: 667.42MiB | in_use: 0 | bin_num: 20, prev:   Size: 667.42MiB | Requested Size: 667.42MiB | in_use: 1 | bin_num: -1, next:   Size: 667.42MiB | Requested Size: 667.42MiB | in_use: 1 | bin_num: -1
2022-04-27 16:43:26.148531: I tensorflow/core/common_runtime/bfc_allocator.cc:1046] Next region of size 23396417536
2022-04-27 16:43:26.148540: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000000 of size 256 next 1
2022-04-27 16:43:26.148547: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000100 of size 1280 next 2
2022-04-27 16:43:26.148552: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000600 of size 256 next 3
2022-04-27 16:43:26.148557: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000700 of size 256 next 4
2022-04-27 16:43:26.148563: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000800 of size 256 next 5
2022-04-27 16:43:26.148568: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000900 of size 256 next 6
2022-04-27 16:43:26.148573: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000a00 of size 256 next 19
2022-04-27 16:43:26.148579: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000b00 of size 256 next 22
2022-04-27 16:43:26.148584: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000c00 of size 256 next 23
2022-04-27 16:43:26.148589: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000d00 of size 256 next 24
2022-04-27 16:43:26.148599: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000e00 of size 256 next 26
2022-04-27 16:43:26.148604: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228000f00 of size 256 next 27
2022-04-27 16:43:26.148610: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001000 of size 256 next 30
2022-04-27 16:43:26.148615: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001100 of size 256 next 31
2022-04-27 16:43:26.148620: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001200 of size 256 next 34
2022-04-27 16:43:26.148625: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001300 of size 256 next 35
2022-04-27 16:43:26.148631: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001400 of size 256 next 7
2022-04-27 16:43:26.148636: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001500 of size 256 next 80
2022-04-27 16:43:26.148642: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001600 of size 1536 next 9
2022-04-27 16:43:26.148647: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001c00 of size 256 next 12
2022-04-27 16:43:26.148652: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001d00 of size 256 next 13
2022-04-27 16:43:26.148658: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001e00 of size 256 next 16
2022-04-27 16:43:26.148663: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228001f00 of size 256 next 17
2022-04-27 16:43:26.148669: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002000 of size 256 next 18
2022-04-27 16:43:26.148674: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002100 of size 256 next 85
2022-04-27 16:43:26.148679: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002200 of size 256 next 86
2022-04-27 16:43:26.148685: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002300 of size 256 next 87
2022-04-27 16:43:26.148691: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002400 of size 256 next 89
2022-04-27 16:43:26.148697: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe228002500 of size 256 next 196
2022-04-27 16:43:26.148703: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002600 of size 256 next 134
2022-04-27 16:43:26.148708: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe228002700 of size 256 next 11
2022-04-27 16:43:26.148714: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002800 of size 256 next 36
2022-04-27 16:43:26.148719: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002900 of size 256 next 39
2022-04-27 16:43:26.148725: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002a00 of size 256 next 40
2022-04-27 16:43:26.148732: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002b00 of size 256 next 43
2022-04-27 16:43:26.148738: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002c00 of size 256 next 44
2022-04-27 16:43:26.148744: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002d00 of size 256 next 45
2022-04-27 16:43:26.148750: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002e00 of size 256 next 46
2022-04-27 16:43:26.148756: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228002f00 of size 256 next 49
2022-04-27 16:43:26.148761: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228003000 of size 256 next 50
2022-04-27 16:43:26.148766: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228003100 of size 256 next 53
2022-04-27 16:43:26.148772: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228003200 of size 256 next 15
2022-04-27 16:43:26.148777: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe228003300 of size 2816 next 14
2022-04-27 16:43:26.148786: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228003e00 of size 256 next 71
2022-04-27 16:43:26.148792: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228003f00 of size 256 next 70
2022-04-27 16:43:26.148797: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228004000 of size 2816 next 8
2022-04-27 16:43:26.148803: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe228004b00 of size 3328 next 76
2022-04-27 16:43:26.148808: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228005800 of size 256 next 74
2022-04-27 16:43:26.148813: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228005900 of size 256 next 77
2022-04-27 16:43:26.148819: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228005a00 of size 256 next 79
2022-04-27 16:43:26.148824: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228005b00 of size 1536 next 82
2022-04-27 16:43:26.148830: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228006100 of size 2048 next 81
2022-04-27 16:43:26.148835: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228006900 of size 256 next 52
2022-04-27 16:43:26.148841: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228006a00 of size 256 next 20
2022-04-27 16:43:26.148846: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228006b00 of size 256 next 10
2022-04-27 16:43:26.148852: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228006c00 of size 256 next 69
2022-04-27 16:43:26.148857: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228006d00 of size 256 next 84
2022-04-27 16:43:26.148863: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228006e00 of size 11264 next 25
2022-04-27 16:43:26.148868: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe228009a00 of size 41728 next 21
2022-04-27 16:43:26.148873: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228013d00 of size 256 next 54
2022-04-27 16:43:26.148878: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228013e00 of size 256 next 55
2022-04-27 16:43:26.148883: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228013f00 of size 256 next 58
2022-04-27 16:43:26.148889: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228014000 of size 256 next 59
2022-04-27 16:43:26.148894: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228014100 of size 256 next 61
2022-04-27 16:43:26.148899: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228014200 of size 256 next 62
2022-04-27 16:43:26.148905: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228014300 of size 256 next 63
2022-04-27 16:43:26.148910: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228014400 of size 256 next 64
2022-04-27 16:43:26.148916: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228014500 of size 256 next 67
2022-04-27 16:43:26.148921: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228014600 of size 18432 next 33
2022-04-27 16:43:26.148928: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228018e00 of size 20736 next 32
2022-04-27 16:43:26.148934: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe22801df00 of size 45056 next 29
2022-04-27 16:43:26.148940: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228028f00 of size 20736 next 28
2022-04-27 16:43:26.148945: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe22802e000 of size 55040 next 42
2022-04-27 16:43:26.148950: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe22803b700 of size 32512 next 41
2022-04-27 16:43:26.148956: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228043600 of size 79360 next 38
2022-04-27 16:43:26.148965: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228056c00 of size 72192 next 37
2022-04-27 16:43:26.148970: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe228068600 of size 93696 next 51
2022-04-27 16:43:26.148976: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe22807f400 of size 122368 next 48
2022-04-27 16:43:26.148982: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe22809d200 of size 108032 next 47
2022-04-27 16:43:26.148987: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe2280b7800 of size 21760 next 72
2022-04-27 16:43:26.148993: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe2280bcd00 of size 41984 next 60
2022-04-27 16:43:26.148998: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe2280c7100 of size 238848 next 57
2022-04-27 16:43:26.149004: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228101600 of size 901376 next 75
2022-04-27 16:43:26.149009: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe2281dd700 of size 750080 next 78
2022-04-27 16:43:26.149015: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe228294900 of size 1500160 next 73
2022-04-27 16:43:26.149020: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe228402d00 of size 6000128 next 68
2022-04-27 16:43:26.149026: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe2289bbb00 of size 3000064 next 66
2022-04-27 16:43:26.149031: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe228c98200 of size 6899968 next 65
2022-04-27 16:43:26.149038: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe22932cb00 of size 6300160 next 56
2022-04-27 16:43:26.149043: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe22992ed00 of size 699840000 next 83
2022-04-27 16:43:26.149049: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe25349a300 of size 699840000 next 137
2022-04-27 16:43:26.149055: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe27d005900 of size 699840000 next 183
2022-04-27 16:43:26.149061: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe2a6b70f00 of size 699840000 next 92
2022-04-27 16:43:26.149066: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe2d06dc500 of size 699840000 next 158
2022-04-27 16:43:26.149072: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe2fa247b00 of size 699840000 next 98
2022-04-27 16:43:26.149077: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe323db3100 of size 699840000 next 227
2022-04-27 16:43:26.149082: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Free  at 7fe34d91e700 of size 699840000 next 174
2022-04-27 16:43:26.149087: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe377489d00 of size 699840000 next 132
2022-04-27 16:43:26.149093: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe3a0ff5300 of size 699840000 next 122
2022-04-27 16:43:26.149098: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe3cab60900 of size 699840000 next 120
2022-04-27 16:43:26.149103: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe3f46cbf00 of size 699840000 next 130
2022-04-27 16:43:26.149109: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe41e237500 of size 699840000 next 128
2022-04-27 16:43:26.149114: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe447da2b00 of size 699840000 next 191
2022-04-27 16:43:26.149119: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe47190e100 of size 699840000 next 113
2022-04-27 16:43:26.149125: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe49b479700 of size 699840000 next 115
2022-04-27 16:43:26.149130: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe4c4fe4d00 of size 699840000 next 131
2022-04-27 16:43:26.149139: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe4eeb50300 of size 699840000 next 110
2022-04-27 16:43:26.149144: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe5186bb900 of size 699840000 next 206
2022-04-27 16:43:26.149150: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe542226f00 of size 699840000 next 187
2022-04-27 16:43:26.149155: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe56bd92500 of size 699840000 next 126
2022-04-27 16:43:26.149160: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe5958fdb00 of size 699840000 next 152
2022-04-27 16:43:26.149165: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe5bf469100 of size 699840000 next 166
2022-04-27 16:43:26.149171: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe5e8fd4700 of size 699840000 next 101
2022-04-27 16:43:26.149176: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe612b3fd00 of size 699840000 next 218
2022-04-27 16:43:26.149181: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe63c6ab300 of size 699840000 next 212
2022-04-27 16:43:26.149187: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe666216900 of size 699840000 next 164
2022-04-27 16:43:26.149192: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe68fd81f00 of size 699840000 next 175
2022-04-27 16:43:26.149198: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe6b98ed500 of size 699840000 next 118
2022-04-27 16:43:26.149203: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe6e3458b00 of size 699840000 next 93
2022-04-27 16:43:26.149208: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe70cfc4100 of size 699840000 next 105
2022-04-27 16:43:26.149214: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe736b2f700 of size 699840000 next 184
2022-04-27 16:43:26.149219: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe76069ad00 of size 699840000 next 124
2022-04-27 16:43:26.149225: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] InUse at 7fe78a206300 of size 275291392 next 18446744073709551615
2022-04-27 16:43:26.149230: I tensorflow/core/common_runtime/bfc_allocator.cc:1071]      Summary of in-use Chunks by size: 
2022-04-27 16:43:26.149239: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 57 Chunks of size 256 totalling 14.2KiB
2022-04-27 16:43:26.149245: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 1280 totalling 1.2KiB
2022-04-27 16:43:26.149251: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 2 Chunks of size 1536 totalling 3.0KiB
2022-04-27 16:43:26.149257: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 2048 totalling 2.0KiB
2022-04-27 16:43:26.149263: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 2816 totalling 2.8KiB
2022-04-27 16:43:26.149270: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 11264 totalling 11.0KiB
2022-04-27 16:43:26.149276: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 18432 totalling 18.0KiB
2022-04-27 16:43:26.149282: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 2 Chunks of size 20736 totalling 40.5KiB
2022-04-27 16:43:26.149288: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 21760 totalling 21.2KiB
2022-04-27 16:43:26.149294: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 32512 totalling 31.8KiB
2022-04-27 16:43:26.149301: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 45056 totalling 44.0KiB
2022-04-27 16:43:26.149307: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 55040 totalling 53.8KiB
2022-04-27 16:43:26.149313: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 72192 totalling 70.5KiB
2022-04-27 16:43:26.149319: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 79360 totalling 77.5KiB
2022-04-27 16:43:26.149329: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 108032 totalling 105.5KiB
2022-04-27 16:43:26.149336: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 122368 totalling 119.5KiB
2022-04-27 16:43:26.149342: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 238848 totalling 233.2KiB
2022-04-27 16:43:26.149348: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 901376 totalling 880.2KiB
2022-04-27 16:43:26.149354: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 1500160 totalling 1.43MiB
2022-04-27 16:43:26.149360: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 3000064 totalling 2.86MiB
2022-04-27 16:43:26.149366: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 6300160 totalling 6.01MiB
2022-04-27 16:43:26.149372: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 1 Chunks of size 275291392 totalling 262.54MiB
2022-04-27 16:43:26.149378: I tensorflow/core/common_runtime/bfc_allocator.cc:1074] 32 Chunks of size 699840000 totalling 20.86GiB
2022-04-27 16:43:26.149385: I tensorflow/core/common_runtime/bfc_allocator.cc:1078] Sum Total of in-use chunks: 21.12GiB
2022-04-27 16:43:26.149390: I tensorflow/core/common_runtime/bfc_allocator.cc:1080] total_region_allocated_bytes_: 23396417536 memory_limit_: 23396417536 available bytes: 0 curr_region_allocation_bytes_: 46792835072
2022-04-27 16:43:26.149403: I tensorflow/core/common_runtime/bfc_allocator.cc:1086] Stats: 
Limit:                     23396417536
InUse:                     22682743296
MaxInUse:                  23382586112
NumAllocs:                      139220
MaxAllocSize:               4047860992
Reserved:                            0
PeakReserved:                        0
LargestFreeBlock:                    0

2022-04-27 16:43:26.149413: W tensorflow/core/common_runtime/bfc_allocator.cc:474] **********************__****************************************************************************
2022-04-27 16:43:26.149486: W tensorflow/core/framework/op_kernel.cc:1745] OP_REQUIRES failed at conv_ops.cc:940 : RESOURCE_EXHAUSTED: OOM when allocating tensor with shape[25,6,1081,1081] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
Traceback (most recent call last):
  File "kerasLCP/main.py", line 234, in <module>
    main();
  File "kerasLCP/main.py", line 27, in main
    booleanout = runTrainedModel('/scratch-shared/david/model_data/CRAE_arch/exp180_epochs_8_D20221931_T051920encoderSegment')
  File "kerasLCP/main.py", line 122, in runTrainedModel
    nppred = encoder.predict(npseq)
  File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/usr/local/lib/python3.8/dist-packages/tensorflow/python/eager/execute.py", line 54, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Graph execution error:

Detected at node 'model_2/conv_timedist_layer/subEncoder_model/conv2d_1/Conv2D' defined at (most recent call last):
    File "kerasLCP/main.py", line 234, in <module>
      main();
    File "kerasLCP/main.py", line 27, in main
      booleanout = runTrainedModel('/scratch-shared/david/model_data/CRAE_arch/exp180_epochs_8_D20221931_T051920encoderSegment')
    File "kerasLCP/main.py", line 122, in runTrainedModel
      nppred = encoder.predict(npseq)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 64, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 1982, in predict
      tmp_batch_outputs = self.predict_function(iterator)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 1801, in predict_function
      return step_function(self, iterator)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 1790, in step_function
      outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 1783, in run_step
      outputs = model.predict_step(data)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/training.py", line 1751, in predict_step
      return self(x, training=False)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 64, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py", line 1096, in __call__
      outputs = call_fn(inputs, *args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 92, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/functional.py", line 451, in call
      return self._run_internal_graph(
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/functional.py", line 589, in _run_internal_graph
      outputs = node.layer(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 64, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py", line 1096, in __call__
      outputs = call_fn(inputs, *args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 92, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/layers/wrappers.py", line 267, in call
      y = self.layer(inputs, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 64, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py", line 1096, in __call__
      outputs = call_fn(inputs, *args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 92, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/functional.py", line 451, in call
      return self._run_internal_graph(
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/functional.py", line 589, in _run_internal_graph
      outputs = node.layer(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 64, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/engine/base_layer.py", line 1096, in __call__
      outputs = call_fn(inputs, *args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/utils/traceback_utils.py", line 92, in error_handler
      return fn(*args, **kwargs)
    File "/usr/local/lib/python3.8/dist-packages/keras/layers/convolutional.py", line 248, in call
      outputs = self.convolution_op(inputs, self.kernel)
    File "/usr/local/lib/python3.8/dist-packages/keras/layers/convolutional.py", line 233, in convolution_op
      return tf.nn.convolution(
Node: 'model_2/conv_timedist_layer/subEncoder_model/conv2d_1/Conv2D'
OOM when allocating tensor with shape[25,6,1081,1081] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[{{node model_2/conv_timedist_layer/subEncoder_model/conv2d_1/Conv2D}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info. This isn't available when running in Eager mode.
 [Op:__inference_predict_function_19822]
